<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/Logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adventure Discover</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ledger&family=Lemon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Genos:wght@400;500;600;700;800;900&family=Tektur:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body class="">

  <div id="relativeCointiner" class="relative overflow-hidden h-[100vh]">

    <div id="preLoader" class="absolute z-10  w-full flex flex-col justify-center items-center">
      <img src="https://cdn.pixabay.com/animation/2023/10/08/03/19/03-19-26-213_512.gif" class="w-1/3 mx-auto">
      
      <p class="text-7xl font-Tektur text-white">Loading</p>
    </div>

    <div id="root" class="blur-md overflow-hidden w-screen"></div>
  </div>

  <script type="module" src="/src/main.jsx"></script>
  <script>
    
    window.addEventListener("load", () => {

      document.getElementById("preLoader").style.display = "none";
      document.getElementById("root").classList.remove('blur-md');
      document.getElementById("relativeCointiner").classList.remove('h-[100vh]');


    })
  </script>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    });
  </script>
</body>

</html>